# management_tools

ManagmentTools/: ManagmentTools.sln
ManagmentTools/Core/: Core.csproj
ManagmentTools/Core/AllSmoInterFace/: IAllSmo.cs
ManagmentTools/Core/Model/: Aplication.cs  COLUMNS.cs  KEY_COLUMN_USAGE.cs  UserNickAndPassword.cs  index.cs
ManagmentTools/Core/PropertyModel/: AllManangmentToolsTabloModel.cs  AplicationConnectionStringConturolModel.cs  AplicationCreateModel.cs  AplicationGetAllModel.cs  AplicationUpdateModel.cs  CreateDatabaseConturolModel.cs  CreateDatabaseModel.cs  CreateScripAllModel.cs  CreateScriptMainModel.cs  EnviramentNameModel.cs  GetAplicationNameModel.cs  SchemaListModel.cs  StoredProceduresAllModel.cs  UserNickAndPasswordConturolModel.cs  ViewsAllModel.cs
ManagmentTools/Core/Repositories/: IApplicationRepository.cs  IRepository.cs  IUserNickAndPasswordRpository.cs
ManagmentTools/Core/Services/: IAplicationService.cs  IService.cs  IUserNickAndPasswordService.cs
ManagmentTools/Core/UnitOfWork/: IUnitOfWork.cs
ManagmentTools/Data/: AppDbContext.cs  Data.csproj
ManagmentTools/Data/Migrations/: 20230427184136_sehend.Designer.cs  20230427184136_sehend.cs  AppDbContextModelSnapshot.cs
ManagmentTools/Data/UnitOfWork/: UnitOfWork.cs
ManagmentTools/ManagmentTools/: ManagmentTools.csproj  Program.cs  WeatherForecast.cs
ManagmentTools/ManagmentTools/Controllers/: AplicationController.cs  SmoController.cs  UserNickAndPasswordController.cs  WeatherForecastController.cs
ManagmentTools/ManagmentTools/Properties/: launchSettings.json
ManagmentTools/Service/: Service.csproj
ManagmetToolsFronthand/: package-lock.json  package.json
ManagmetToolsFronthand/sehend/: package-lock.json  package.json
(+10 files in other folders)
